<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <title>Play Project - Winged Saviors</title>
  <link
    href="styles.css"
    rel="stylesheet"
    type="text/css"
  />
  <script
    src="phosphor.js"
    type="module"
  ></script>
  <style>
    /* Project Detail Section */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: beige;
    }

    .project-detail-card {
      background-color: beige;
      border-radius: 10px;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      overflow: hidden;
    }

    .project-detail-card h2 {
      color: #2f3645;
      text-align: center;
      margin-bottom: 20px;
    }

    .project-info {
      margin-bottom: 20px;
    }

    .project-info p {
      font-size: 1.1em;
      margin: 10px 0;
    }

    .start-stop-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .start-stop-container img {
      cursor: pointer;
      width: 150px;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }

    .start-stop-container img.animate {
      transform: scale(1.1);
    }

    .mode-selection-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .mode-selection-container label {
      margin-right: 10px;
      font-size: 1.1em;
    }

    /* Additional Card Style */
    .additional-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      overflow: hidden;
    }

    .additional-card h2 {
      color: #2f3645;
      text-align: center;
      margin-bottom: 20px;
    }

    .additional-card .project-info {
      margin-bottom: 20px;
    }

    .additional-card .project-info p {
      font-size: 1.1em;
      margin: 10px 0;
    }

    /* Timer Card Style */
    .timer-card {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      overflow: hidden;
      z-index: 1000;
    }

    .timer-card h2 {
      color: #2f3645;
      text-align: center;
      margin-bottom: 20px;
      font-size: 2em;
    }

    .timer-card .timer-info {
      margin-bottom: 20px;
      text-align: center;
    }

    .timer-card .timer-info p {
      font-size: 1.1em;
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <header class="fixed-header">
    <div class="header-content">
      <a
        href="projectList.html"
        class="back-button"
      >
        <i class="ph ph-arrow-left"></i>
      </a>
      <img
        src="asset/logo-wingedSaviors-whitky.svg"
        alt="Winged Saviors Logo"
        class="logo-img"
      />
      <div class="notification-container">
        <a
          href="#"
          class="notification-icon"
          onclick="togglePopup(event)"
        >
          <i class="ph ph-bell"></i>
        </a>
        <div
          class="notification-popup"
          id="notificationPopup"
        >
          <!-- Notification content goes here -->
          <p>This is a notification popup!</p>
        </div>
      </div>
    </div>
  </header>
  <main class="background-image">
    <div class="project-detail-card">
      <h2>Project Control</h2>
      <div class="project-info">
        <div class="start-stop-container">
          <img
            src="img/btnOff.png"
            alt="Start"
            id="startStopImage"
          />
          <p id="droneStatus"><strong>Drone Offline</strong></p>
          <br />
        </div>
        <!-- Mode Selection -->
        <div
          class="mode-selection-container"
          id="modeSelectionContainer"
        >
          <label><input
              type="radio"
              name="mode"
              value="through"
              checked
            /> Through Mode</label>
          <label><input
              type="radio"
              name="mode"
              value="square"
            /> Square Mode</label>
        </div>
        <!-- Timer Card -->
        <div class="timer-card">
          <h2>Timer</h2>
          <div class="timer-info">
            <p id="timer">00:00:00</p>
            <!-- Timer display -->
          </div>
        </div>
      </div>

      <!-- Additional Card -->
      <div class="additional-card">
        <h2>Additional Information</h2>
        <div class="project-info">
          <p><strong>Project Name:</strong> <span id="projectName">--</span></p>
          <p><strong>Project Area:</strong> <span id="projectCoordinate">0cm</span></p>
          <p><strong>Drone Detection:</strong> <span id="droneDetection">Unknown</span></p>
          <p><strong>Previous Processing Time:</strong> <span id="totalTime">00:00:00</span></p>
          <p><strong>Current Mode:</strong> <span id="droneMode">None</span></p> <!-- New element for mode -->
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <nav class="bottom-nav">
      <ul>
        <li>
          <a href="home.html">
            <i class="ph ph-house"></i><br />
            <span class="nav-name">Home</span>
          </a>
        </li>
        <li>
          <a href="liveFeed.html">
            <i class="ph ph-video-camera"></i><br />
            <span class="nav-name">Live Feed</span>
          </a>
        </li>
        <li>
          <a href="profile.html">
            <i class="ph ph-user"></i><br />
            <span class="nav-name">Profile</span>
          </a>
        </li>
      </ul>
    </nav>
  </footer>

  <script>
    let projectId;

    const detectionMap = {
      0: "Person",
      2: "Car",
      15: "Cat",
      16: "Dog",
    };

    // Toggle notification popup visibility
    function togglePopup( event )
    {
      event.preventDefault();
      var popup = document.getElementById( "notificationPopup" );
      popup.classList.toggle( "show" );
    }
  </script>
  <script type="module">
    import { setupNoti } from "./notification.js";
    setupNoti();
  </script>
  <script type="module">
    import { api, detectionTypes } from "./conn.js";
  
    let isStarted = false;
    let timerInterval;
    let startTime;
  
    document.querySelector("#startStopImage").onclick = toggleStartStop;
  
    const startStopImage = document.getElementById("startStopImage");
  
    function toggleStartStop() {
      const droneStatus = document.getElementById("droneStatus");
      const modeSelectionContainer = document.getElementById("modeSelectionContainer");
  
      startStopImage.classList.add("animate");
      setTimeout(() => {
        if (isStarted) {
          stopDrone();
          startStopImage.src = "img/btnOff.png";
          droneStatus.innerHTML = "<strong>Drone Offline</strong>";
          modeSelectionContainer.style.display = "block"; // Show the radio buttons when stopping
          isStarted = false;
        } else {
          startDrone();
          startStopImage.src = "img/btnOn.png";
          droneStatus.innerHTML = "<strong>Drone Online</strong>";
          modeSelectionContainer.style.display = "none"; // Hide the radio buttons when starting
          isStarted = true;
        }
        startStopImage.classList.remove("animate");
      }, 300); // duration matches the CSS animation
    }
  
    function startDrone() {
      const mode = document.querySelector('[name="mode"]:checked').value;
  
      fetch(api(`/start_drone?project=${projectId}&mode=${mode}`), {
        method: 'GET'
      })
        .then(response => response.json())
        .then(data => {
          if (data.message === "Drone started successfully") {
            // Update mode display
            document.getElementById('droneMode').innerText = mode;
            startTimer();
          } else {
            console.error('Failed to start drone:', data.message);
          }
        })
        .catch(error => console.error('Error:', error));
    }
  
    // Function to stop the drone
    function stopDrone() {
      const duration = stopTimer(); // Stop the timer and get the duration
  
      fetch(api(`/stop_drone?project=${projectId}`), {
        method: 'GET'
      })
        .then(response => response.json())
        .then(data => {
          if (data.message === "Drone stop initiated") {
            // Optionally hide the mode if needed
            document.getElementById('droneMode').innerText = 'None';
          } else {
            console.error('Failed to stop drone:', data.message);
          }
        })
        .catch(error => console.error('Error:', error));
    }
  
    function startTimer() {
      startTime = new Date();
      document.getElementById("timer").textContent = "00:00:00"; // Reset the timer display
  
      timerInterval = setInterval(() => {
        const now = new Date();
        const elapsed = now - startTime;
        const hours = String(Math.floor(elapsed / 3600000)).padStart(2, "0");
        const minutes = String(Math.floor((elapsed % 3600000) / 60000)).padStart(2, "0");
        const seconds = String(Math.floor((elapsed % 60000) / 1000)).padStart(2, "0");
  
        fetch(api(`/update_timer?project=${projectId}&timer=${elapsed / 1000}`))
          .then(res => res.json())
          .then(res => {
            console.log(res);
          })
          .catch(err => {
            console.error(err);
          });
  
        document.getElementById("timer").textContent = `${hours}:${minutes}:${seconds}`;
      }, 1000);
    }
  
    function stopTimer() {
      clearInterval(timerInterval);
      const endTime = new Date();
      const duration = (endTime - startTime) / 1000; // Duration in seconds
  
      // Format the duration to HH:MM:SS
      const hours = String(Math.floor(duration / 3600)).padStart(2, "0");
      const minutes = String(Math.floor((duration % 3600) / 60)).padStart(2, "0");
      const seconds = String(Math.floor(duration % 60)).padStart(2, "0");
      document.getElementById("totalTime").textContent = `${hours}:${minutes}:${seconds}`;
  
      document.getElementById("timer").textContent = "00:00:00";
      return duration;
    }
  
    document.addEventListener("DOMContentLoaded", () => {
      const urlParams = new URLSearchParams(window.location.search);
      const projectId1 = urlParams.get("project");
      if (projectId1) {
        projectId = projectId1;
        loadProjectDetails(projectId1);
        checkRunning(projectId1);
      }
    });
  
    async function checkRunning(projectId) {
      try {
        const res = await fetch(api('/check_running'));
        const data = await res.json();
        if (data.message) {
          isStarted = true;
          startStopImage.src = "img/btnOn.png";
        }
      } catch (e) {
        console.error(e);
      }
    }
  
    async function loadProjectDetails(projectId) {
      try {
        const res = await fetch(api("/check_project?project=" + projectId));
  
        if (res.status !== 200) {
          alert("Project not found!");
          window.location.href = "projectList.html";
          return;
        }
  
        const data = await res.json();
  
        // Format the duration to HH:MM:SS
        const hours = String(Math.floor(data.timer / 3600)).padStart(2, "0");
        const minutes = String(Math.floor((data.timer % 3600) / 60)).padStart(2, "0");
        const seconds = String(Math.floor((data.timer % 60))).padStart(2, "0");
        document.getElementById("totalTime").textContent = `${hours}:${minutes}:${seconds}`;
  
        document.querySelector("#projectName").textContent = data.name;
        document.querySelector("#projectCoordinate").textContent = data.coordinate;
        document.querySelector("#droneDetection").textContent =
          data.detect.split(",").map(d => detectionTypes[d] || "Unknown").join(", ");
      } catch (err) {
        console.error(err);
      }
    }
  </script>
  
</body>

</html>